@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap");
.section-form .container-form form div, footer .icons-container .social-icons, footer .icons-container .contact-icons {
  display: flex;
  flex-direction: row;
  align-items: center; }

/* ----------------------------------RESET---------------------------------- */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box; }

/* ----------------PERSONALIZACION BOOTSTRAP------------------- */
.accordion-button i {
  color: #0a192f;
  margin-right: 0.5rem; }

button.accordion-button.collapsed {
  background-color: #ccd6f6; }

button.accordion-button:not(.collapsed) {
  background-color: #8892b0;
  color: #dbe2f9; }

/* --------------------------------GENERAL------------------------------ */
body {
  background-color: #0a192f;
  font-family: "Source Code Pro", monospace; }

a {
  text-decoration: none; }

h1,
h2,
h3,
h4,
h5 {
  color: #ccd6f6;
  font-family: "Inter", sans-serif; }

h1 {
  font-size: 3.5rem;
  font-weight: 700; }

h2 {
  font-size: 2.5rem;
  font-weight: 700; }

h3 {
  font-size: 1.75rem;
  font-weight: 700; }

h4 {
  font-size: 1.25rem;
  font-weight: 400; }

h5 {
  font-size: 1.125rem;
  font-weight: 400; }

p {
  line-height: 1.75rem; }

.button {
  font-family: "Source Code Pro", monospace;
  font-size: 1.25rem;
  font-weight: 700;
  color: #0a192f;
  padding: 0.625rem 1.75rem;
  background-color: #64ffda;
  border: solid 2px #64ffda;
  border-radius: 0.75rem;
  transition: all 0.3s ease-in-out; }
  .button:hover {
    background-color: #0a192f;
    color: #64ffda; }

/* ----------------------------GLOBAL-------------------------------- */
.section-std {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 50px;
  padding: 80px 25px; }

.direction-col {
  flex-direction: column; }

.banner-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #0a192f3f, #0a192f), url("../images/banners-titulos.webp");
  background-size: cover;
  height: 200px; }

.max-w1200 {
  max-width: 1200px; }

.light-color {
  color: #8892b0; }

.cards-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-radius: 1.25rem;
  margin: 30px 0;
  row-gap: 50px; }

.logo {
  height: 50px;
  padding: 0 15px; }

#hamburger {
  font-size: 1.625rem;
  color: #ccd6f6;
  display: none;
  margin-right: 15px; }

#hamburger::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f410";
  font-size: 1.625rem; }

#menu-toggle {
  display: none; }

#trick-menu {
  margin: 0;
  display: flex;
  flex-direction: row; }

#trick-menu li {
  margin: 0 15px; }

/*--------------HEADER-----------------*/
header {
  background-color: #0a192f;
  position: sticky;
  top: 0;
  z-index: 10; }
  header .container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin: auto; }
    header .container-header nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      header .container-header nav ul .text-link {
        color: #dbe2f9; }
        header .container-header nav ul .text-link:hover {
          color: #64ffda;
          text-shadow: 0px 0px 3px #64ffda; }
      header .container-header nav ul .text-link.active {
        color: #64ffda;
        text-shadow: 0px 0px 3px #64ffda; }

/* -------------------------------------SECTIONS------------------------------ */
/*----------home page----------------*/
.section-hero {
  height: 840px; }
  .section-hero h1 {
    text-align: center;
    width: calc(min(700px, 70%)); }
  .section-hero h2 {
    text-align: center;
    font-weight: 400;
    color: #8892b0; }
  .section-hero .foto-ch {
    width: calc(min(350px, 50%)); }

.section-responsive {
  text-align: center; }
  .section-responsive img {
    width: calc(min(600px, 80%)); }

.section-about {
  background-color: #dbe2f9; }
  .section-about h2 {
    color: #0a192f;
    text-align: center; }

.section-services {
  background: linear-gradient(to bottom, #dbe2f9 200px, #0a192f 200px);
  padding-bottom: 80px; }
  .section-services .cards-group {
    background-color: #8892b0;
    margin: 0; }
    .section-services .cards-group .service-home {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: calc(100% / 3);
      padding: 40px;
      gap: 20px; }
      .section-services .cards-group .service-home ul li {
        list-style: disc;
        margin-bottom: 10px; }
      .section-services .cards-group .service-home:nth-child(2) {
        border-left: solid 1px #0a192f;
        border-right: solid 1px #0a192f; }

.section-works p {
  color: #8892b0;
  text-align: center; }
  .section-works p .text-link {
    color: #64ffda; }
    .section-works p .text-link:hover {
      text-shadow: 0px 0px 3px #64ffda; }

.section-works .cards-group a .work-card {
  width: 350px;
  aspect-ratio: 16 / 9;
  border-radius: 1.25rem; }
  .section-works .cards-group a .work-card h4 {
    padding-top: 75px;
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    color: #0a192f00;
    height: 100%;
    border-radius: 1.25rem;
    background-color: #0a192f00;
    transition: all 0.3s ease-in-out; }
    .section-works .cards-group a .work-card h4:hover {
      color: #64ffda;
      box-shadow: 0px 0px 10px #64ffda;
      background-color: #0a192f; }

.section-works .cards-group a .wk-card-1 {
  background: url("../images/web-ajotambo.JPG") no-repeat center center;
  background-size: cover; }

.section-works .cards-group a .wk-card-2 {
  background: url("../images/web-claudiagomez.JPG") no-repeat center center;
  background-size: cover; }

.section-works .cards-group a .wk-card-3 {
  background: url("../images/web-estheticclass.JPG") no-repeat center center;
  background-size: cover; }

.section-works .cards-group a .wk-card-4 {
  background: url("../images/web-globaltoolservices.JPG") no-repeat center center;
  background-size: cover; }

.section-works .cards-group a .wk-card-5 {
  background: url("../images/web-latinrep.JPG") no-repeat center center;
  background-size: cover; }

.section-works .cards-group a .wk-card-6 {
  background: url("../images/web-synef.JPG") no-repeat center center;
  background-size: cover; }

.section-form {
  padding-top: 80px;
  background: linear-gradient(to bottom, #0a192f 180px, #dbe2f9 180px); }
  .section-form .container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #8892b0;
    border-radius: 1.25rem;
    gap: 30px; }
    .section-form .container-form h3 {
      color: #0a192f;
      text-align: center; }
    .section-form .container-form form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px; }
      .section-form .container-form form div {
        gap: 10px; }
      .section-form .container-form form label {
        font-size: 1.25rem;
        font-weight: 700; }
      .section-form .container-form form input:not(.button) {
        min-height: 46px;
        width: 250px;
        border: none;
        border-radius: 0.75rem;
        padding-left: 10px; }

.map-form .iframe-map {
  width: 50%; }
  .map-form .iframe-map iframe {
    width: 100%;
    height: 350px;
    border-radius: 0.75rem; }

.map-form .container-contact-form {
  width: 50%; }
  .map-form .container-contact-form form {
    display: flex;
    flex-direction: column;
    row-gap: 10px; }
    .map-form .container-contact-form form label {
      display: block;
      color: #dbe2f9; }
    .map-form .container-contact-form form input:not(.button) {
      min-height: 40px;
      width: 100%;
      border: none;
      border-radius: 0.75rem;
      padding-left: 10px; }
    .map-form .container-contact-form form textarea {
      min-height: 40px;
      width: 100%;
      border: none;
      border-radius: 0.75rem;
      padding-left: 10px; }

/* --------------about page--------------- */
.about-principal h2 {
  text-align: center; }

.about-principal .harmony-container img {
  width: calc(min(80vw, 300px));
  object-fit: cover;
  border-radius: 0.75rem;
  float: left;
  margin-right: 30px; }

.skills .grid-skills {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 300px));
  grid-template-rows: repeat(3, calc(min(20vw, 200px)));
  gap: 20px; }
  .skills .grid-skills div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #8892b0;
    border-radius: 0.75rem; }
    .skills .grid-skills div h3 {
      color: #64ffda;
      text-shadow: 0 0 6px #0a192f;
      position: absolute;
      visibility: hidden; }
    .skills .grid-skills div img {
      position: absolute;
      max-width: 60%;
      max-height: 60%;
      transition: all 0.4s ease-in-out; }
    .skills .grid-skills div:hover img {
      max-width: 0%; }
    .skills .grid-skills div:hover h3 {
      visibility: visible;
      transition: all 0.3s ease-in-out 0.4s; }
  .skills .grid-skills .skill-1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    grid-row: 1 / 3;
    grid-column: 2 / 4; }
    .skills .grid-skills .skill-1 iframe {
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover; }
    .skills .grid-skills .skill-1 .iframe-mobile {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      display: none; }
    .skills .grid-skills .skill-1 h3 {
      color: #64ffda;
      visibility: visible;
      text-shadow: 0 0 6px #0a192f; }

/* ----------------------------Services Page------------------------- */
.wordpress-service .services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 50px; }
  .wordpress-service .services-container .service-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    background-color: #8892b0;
    gap: 20px;
    border-radius: 1.25rem; }
    .wordpress-service .services-container .service-card img {
      width: 100%; }

.hosting-service .container-features-hosting {
  display: flex;
  flex-direction: row; }

/* --------------------------------Works page--------------------- */
.works-page-main .some-works {
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 1fr));
  grid-template-rows: auto;
  gap: 30px; }
  .works-page-main .some-works div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #8892b0;
    gap: 20px;
    border-radius: 1.25rem; }
    .works-page-main .some-works div h3 {
      text-align: center;
      text-shadow: 0 0 6px #0a192f; }
    .works-page-main .some-works div a[class*="work"] {
      box-shadow: 2px 2px 200px #0a192f inset;
      width: 100%;
      aspect-ratio: 3 / 2; }
    .works-page-main .some-works div table tr td:first-child {
      width: 30%; }
    .works-page-main .some-works div h4 {
      text-align: center;
      color: #0a192f;
      font-weight: 700;
      height: 25px; }
    .works-page-main .some-works div a.work-1 {
      background: url("../images/alondras-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-2 {
      background: url("../images/polinizaciones-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-3 {
      background: url("../images/mapachio-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-4 {
      background: url("../images/domenica-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-5 {
      background: url("../images/ajotambo-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-6 {
      background: url("../images/centroespitia-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-7 {
      background: url("../images/claudiagomez-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-8 {
      background: url("../images/entrehilos-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-9 {
      background: url("../images/estheticclass-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-10 {
      background: url("../images/globaltoolservices-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-11 {
      background: url("../images/latinrep-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a.work-12 {
      background: url("../images/synef-home.webp") no-repeat center top;
      background-size: cover;
      transition: background-position 3s ease-in-out; }
    .works-page-main .some-works div a[class*="work"]:hover {
      background-position: center bottom;
      box-shadow: 2px 2px 3px #0a192f inset;
      cursor: pointer; }
    .works-page-main .some-works div table tr .mini-logos {
      text-align: center; }
      .works-page-main .some-works div table tr .mini-logos img {
        max-width: 22px;
        max-height: 22px; }

footer {
  padding-top: 80px;
  background-color: #dbe2f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; }
  footer .thinking {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: #0a192f; }
  footer .icons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 90px; }
    footer .icons-container .social-icons {
      column-gap: 20px; }
    footer .icons-container .contact-icons {
      column-gap: 20px; }
    footer .icons-container i {
      color: #0a192f;
      font-size: 2.125rem;
      transition: all 0.3s ease-in-out; }
      footer .icons-container i:hover {
        transform: scale(1.2); }
  footer .copyright {
    color: #0a192f;
    text-align: center; }
    footer .copyright span a {
      color: #0a192f;
      font-weight: 700;
      -webkit-mask-image: linear-gradient(-75deg, #0a192f 40%, #0a192f3f 50%, #0a192f 60%);
      -webkit-mask-size: 200%;
      animation: shine 5s linear infinite; }
  footer .logo {
    color: #0a192f;
    font-weight: 700;
    -webkit-mask-image: linear-gradient(-75deg, #0a192f 40%, #0a192f3f 50%, #0a192f 60%);
    -webkit-mask-size: 200%;
    animation: shine 5s linear infinite; }

@keyframes shine {
  from {
    -webkit-mask-position: 150%; }
  to {
    -webkit-mask-position: -50%; } }

@media screen and (max-width: 768px) {
  /* ------------------------ GENERAL------------------------ */
  h1 {
    font-size: 2.125rem; }
  h2 {
    font-size: 1.5rem; }
  h3 {
    font-size: 1.3125rem; }
  p {
    font-size: 0.875rem; }
  /* ----------------------------GLOBAL-------------------------- */
  .banner-title {
    height: 120px; }
  /* ---------------------------HEADER------------------------- */
  header .container-header {
    height: 110px;
    flex-direction: column;
    justify-content: center;
    gap: 10px; }
  #trick-menu li {
    margin: 0 10px; }
  /* ----------------------------SECTIONS------------------------ */
  /* ------------------home page----------------- */
  .section-hero {
    height: 650px; }
  .section-about,
  .section-works {
    padding-top: 50px;
    padding-bottom: 50px; }
  .section-services {
    padding-bottom: 0px; }
    .section-services .cards-group {
      background-color: transparent; }
      .section-services .cards-group .service-home {
        background-color: #8892b0;
        width: 100%;
        border: none;
        border-radius: 1.25rem; }
        .section-services .cards-group .service-home ul {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10%; }
          .section-services .cards-group .service-home ul li {
            width: 45%;
            font-size: 0.875rem; }
  .section-works .cards-group a .work-card {
    width: 280px; }
    .section-works .cards-group a .work-card h4 {
      font-size: 1.25rem; }
  .section-form .container-form form {
    flex-direction: column; }
  .section-form form label {
    width: 80px; }
  .section-form form input.button {
    margin-right: auto;
    margin-left: auto; }
  /* ------------------about page---------------- */
  .about-principal .harmony-container img {
    width: calc(min(80vw, 200px)); }
  .skills .grid-skills {
    grid-template-columns: repeat(3, minmax(120px, 200px));
    grid-template-rows: repeat(4, calc(min(20vw, 150px)));
    gap: 20px; }
    .skills .grid-skills .skill-1 {
      grid-column: 1 / 3; }
      .skills .grid-skills .skill-1 iframe {
        display: none; }
      .skills .grid-skills .skill-1 .iframe-mobile {
        display: block; }
  /* ------------------Services page------------------ */
  .wordpress-service .services-container {
    gap: 20px; }
    .wordpress-service .services-container .service-card {
      padding: 1rem; }
  .works-page-main .some-works div {
    padding: 1rem; }
  .hosting-service .container-features-hosting {
    flex-direction: column; }
  /* -------------------Works Page--------------------- */
  .works-page-main .some-works {
    grid-template-columns: repeat(2, minmax(190px, 1fr)); }
  /* ----------------------Contact page-------------------- */
  .map-form {
    flex-wrap: wrap; }
    .map-form .iframe-map {
      width: 100%; }
    .map-form .container-contact-form {
      width: 100%;
      order: -1; } }

@media screen and (max-width: 425px) {
  /* -------------------------HEADER------------------------- */
  header .container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    margin: auto; }
  #trick-menu {
    background-color: #0a192f;
    position: fixed;
    top: 90px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    transition: left 0.3s; }
    #trick-menu li {
      text-align: left;
      padding-left: 25%;
      line-height: 15vh; }
      #trick-menu li a {
        font-size: 1.5rem; }
  #hamburger {
    display: block; }
  #menu-toggle:checked + #trick-menu {
    left: 0; }
  #menu-toggle:checked + #trick-menu + #hamburger {
    font-size: 0px; }
  #hamburger::before {
    font-size: 0px; }
  #menu-toggle:checked + #trick-menu + #hamburger::before {
    font-size: 1.625rem; }
  /* ----------------------------SECTIONS------------------------ */
  /* ----------------------home page----------------- */
  .section-services .cards-group .service-home ul li {
    width: 100%; }
  .section-form .container-form form div {
    flex-direction: column; }
  .section-form .container-form form input:not(.button) {
    width: 80vw; }
  /* -----------------------about page----------------- */
  .about-principal .harmony-container img {
    margin-right: 10px;
    display: block;
    width: 50%; }
  .skills .grid-skills {
    grid-template-columns: repeat(2, minmax(120px, 200px));
    grid-template-rows: 200px repeat(4, calc(min(20vw, 150px)));
    gap: 20px; }
    .skills .grid-skills .skill-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2; }
  /* ------------------Services page------------------ */
  .wordpress-service .services-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  /* -------------------Works Page--------------------- */
  .works-page-main .some-works {
    grid-template-columns: 1fr; } }
