/* -------------------------------------SECTIONS------------------------------ */
/*----------home page----------------*/
.section-hero {
  height: 840px;
  h1 {
    text-align: center;
    width: calc(min(700px, 70%));
  }
  h2 {
    text-align: center;
    font-weight: 400;
    color: $color-secondary;
  }
  .foto-ch {
    width: calc(min(350px, 50%));
  }
}
.section-responsive {
  text-align: center;
  img {
    width: calc(min(600px, 80%));
  }
}
.section-about {
  background-color: $color-light;
  h2 {
    color: $color-dark;
    text-align: center;
  }
}
.section-services {
  background: linear-gradient(to bottom, $color-light 200px, $color-dark 200px);
  padding-bottom: 80px;
  .cards-group {
    background-color: $color-secondary;
    margin: 0;
    .service-home {
      @include flex (flex, column, flex-start, center);
      width: calc(100% / 3);
      padding: 40px;
      gap: 20px;
      ul {
        li {
          list-style: disc;
          margin-bottom: 10px;
        }
      }
      &:nth-child(2) {
        border-left: solid 1px $color-dark;
        border-right: solid 1px $color-dark;
      }
    }
  }
}
.section-works {
  p {
    color: $color-secondary;
    text-align: center;
    .text-link {
      color: $color-focus;
      &:hover {
        text-shadow: 0px 0px 3px $color-focus;
      }
    }
  }
  .cards-group {
    a {
        .work-card {
            width: 350px;
            aspect-ratio: 16 / 9;
            border-radius: nth($border-radius, 2);
            h4 {
              padding-top: 75px;
              font-size: nth($font-size, 7);
              font-weight: 700;
              text-align: center;
              color: $color-transparent;
              height: 100%;
              border-radius: nth($border-radius, 2);
              background-color: $color-transparent;
              transition: all 0.3s ease-in-out;
              &:hover {
                color: $color-focus;
                box-shadow: 0px 0px 10px $color-focus;
                background-color: $color-dark;
              }
            }
          }
          .wk-card-1 {
            background: url("../images/web-ajotambo.JPG") no-repeat center center;
          }
          .wk-card-2 {
            background: url("../images/web-claudiagomez.JPG") no-repeat center center;
          }
          .wk-card-3 {
            background: url("../images/web-estheticclass.JPG") no-repeat center center;
          }
          .wk-card-4 {
            background: url("../images/web-globaltoolservices.JPG") no-repeat center
            center;
          }
          .wk-card-5 {
            background: url("../images/web-latinrep.JPG") no-repeat center center;
          }
          .wk-card-6 {
            background: url("../images/web-synef.JPG") no-repeat center center;
          }
          [class*="wk-card"] {
            background-size: cover;
          }
    }
    
  }
}
.section-form {
  padding-top: 80px;
  background: linear-gradient(to bottom, $color-dark 180px, $color-light 180px);
  .container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: $color-secondary;
    border-radius: nth($border-radius, 2);
    gap: 30px;
    h3 {
      color: $color-dark;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      div {
        @extend %flex-row-align-center;
        gap: 10px;
      }
      label {
        font-size: nth($font-size, 3);
        font-weight: 700;
      }
      input:not(.button) {
        min-height: 46px;
        width: 250px;
        border: none;
        border-radius: nth($border-radius, 1);
        padding-left: 10px;
      }
    }
  }
}
.map-form {
  .iframe-map {
    width: 50%;
    iframe {
      width: 100%;
      height: 350px;
      border-radius: nth($border-radius, 1);
    }
  }
  .container-contact-form {
    width: 50%;
    form {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      label {
        display: block;
        color: $color-light;
      }
      input:not(.button), textarea {
        min-height: 40px;
        width: 100%;
        border: none;
        border-radius: nth($border-radius, 1);
        padding-left: 10px;
      }
    }
  }
}

/* --------------about page--------------- */
.about-principal {
  h2 {
    text-align: center;
  }
  .harmony-container {
    img {
      width: calc(min(80vw, 300px));
      object-fit: cover;
      border-radius: nth($border-radius, 1);
      float: left;
      margin-right: 30px;
    }
  }
}
.skills {
  .grid-skills {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 300px));
    grid-template-rows: repeat(3, calc(min(20vw, 200px)));
    gap: 20px;
    div {
      @include flex (flex, column, center, center);
      position: relative;
      background-color: $color-secondary;
      border-radius: nth($border-radius, 1);
      h3 {
        color: $color-focus;
        text-shadow: 0 0 6px $color-dark;
        position: absolute;
        visibility: hidden;
      }
      img {
        position: absolute;
        max-width: 60%;
        max-height: 60%;
        transition: all 0.4s ease-in-out;
      }
      &:hover {
        img {
          max-width: 0%;
        }
        h3 {
          visibility: visible;
          transition: all 0.3s ease-in-out 0.4s;
        }
      }
    }
    .skill-1 {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      grid-row: 1 / 3;
      grid-column: 2 / 4;
      iframe {
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
      .iframe-mobile {
        min-height: 100%;
        min-width: 100%;
        object-fit: cover;
        display: none;
      }
      h3 {
        color: $color-focus;
        visibility: visible;
        text-shadow: 0 0 6px $color-dark;
      }
    }
  }
}

/* ----------------------------Services Page------------------------- */
.wordpress-service {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    .service-card {
      @include flex (flex, column, flex-start, center);
      padding: 2rem;
      background-color: $color-secondary;
      gap: 20px;
      border-radius: nth($border-radius, 2);
      img {
        width: 100%;
      }
    }
  }
}
.hosting-service {
  .container-features-hosting {
    display: flex;
    flex-direction: row;
  }
}

/* --------------------------------Works page--------------------- */
.works-page-main {
  .some-works {
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    div {
      @include flex (flex, column, space-between, center);
      padding: 2rem;
      background-color: $color-secondary;
      gap: 20px;
      border-radius: nth($border-radius, 2);
      h3 {
        text-align: center;
        text-shadow: 0 0 6px $color-dark;
      }
      a[class*="work"] {
        box-shadow: 2px 2px 200px $color-dark inset;
        width: 100%;
        aspect-ratio: 3 / 2;
      }
      table {
        tr {
          td {
            &:first-child {
              width: 30%;
            }
          }
        }
      }
      h4 {
        text-align: center;
        color: $color-dark;
        font-weight: 700;
        height: 25px;
      }
      a.work-1 {
        background: url("../images/alondras-home.webp") no-repeat center top;
      }
      a.work-2 {
        background: url("../images/polinizaciones-home.webp") no-repeat center
          top;
      }
      a.work-3 {
        background: url("../images/mapachio-home.webp") no-repeat center top;
      }
      a.work-4 {
        background: url("../images/domenica-home.webp") no-repeat center top;
      }
      a.work-5 {
        background: url("../images/ajotambo-home.webp") no-repeat center top;
      }
      a.work-6 {
        background: url("../images/centroespitia-home.webp") no-repeat center
          top;
      }
      a.work-7 {
        background: url("../images/claudiagomez-home.webp") no-repeat center top;
      }
      a.work-8 {
        background: url("../images/entrehilos-home.webp") no-repeat center top;
      }
      a.work-9 {
        background: url("../images/estheticclass-home.webp") no-repeat center
          top;
      }
      a.work-10 {
        background: url("../images/globaltoolservices-home.webp") no-repeat
          center top;
      }
      a.work-11 {
        background: url("../images/latinrep-home.webp") no-repeat center top;
      }
      a.work-12 {
        background: url("../images/synef-home.webp") no-repeat center top;
      }
      a[class*="work"] {
        background-size: cover;
        transition: background-position 3s ease-in-out;
        &:hover {
          background-position: center bottom;
          box-shadow: 2px 2px 3px $color-dark inset;
          cursor: pointer;
        }
      }
      table {
        tr {
          .mini-logos {
            text-align: center;
            img {
              max-width: 22px;
              max-height: 22px;
            }
          }
        }
      }
    }
  }
}
