@media screen and (max-width: 768px) {
  /* ------------------------ GENERAL------------------------ */
  h1 {
    font-size: nth($font-size, 8);
  }

  h2 {
    font-size: nth($font-size, 5);
  }

  h3 {
    font-size: nth($font-size, 4);
  }

  p {
    font-size: nth($font-size, 1)
  }

  /* ----------------------------GLOBAL-------------------------- */
  .banner-title {
    height: 120px;
  }

  /* ---------------------------HEADER------------------------- */
  header {
    .container-header {
      height: 110px;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }
  }

  #trick-menu {
    li {
      margin: 0 10px;
    }
  }

  /* ----------------------------SECTIONS------------------------ */
  /* ------------------home page----------------- */
  .section-hero {
    height: 650px;
  }

  .section-about,
  .section-works {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-services {
    padding-bottom: 0px;
    .cards-group {
      background-color: transparent;
      .service-home {
        background-color: $color-secondary;
        width: 100%;
        border: none;
        border-radius: nth($border-radius, 2);
        ul {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10%;
          li {
            width: 45%;
            font-size: nth($font-size, 1)
          }
        }
      }
    }
  }
  .section-works {
    .cards-group {
      a {
        .work-card {
          width: 280px;
          h4 {
            font-size: nth($font-size, 3);
          }
        }
      }
    }
  }
  .section-form {
    .container-form form {
      flex-direction: column;
    }
    form {
      label {
        width: 80px;
      }
      input.button {
        margin-right: auto;
        margin-left: auto;
      }
    }
  }

  /* ------------------about page---------------- */

  .about-principal {
    .harmony-container {
      img {
        width: calc(min(80vw, 200px));
      }
    }
  }
  .skills {
    .grid-skills {
      grid-template-columns: repeat(3, minmax(120px, 200px));
      grid-template-rows: repeat(4, calc(min(20vw, 150px)));
      gap: 20px;
      .skill-1 {
        grid-column: 1 / 3;
        iframe {
          display: none;
        }
        .iframe-mobile {
          display: block;
        }
      }
    }
  }

  /* ------------------Services page------------------ */
  .wordpress-service {
    .services-container {
      gap: 20px;
      .service-card {
        padding: 1rem;
      }
    }
  }

  .works-page-main {
    .some-works div {
      padding: 1rem;
    }
  }

  .hosting-service {
    .container-features-hosting {
      flex-direction: column;
    }
  }

  /* -------------------Works Page--------------------- */
  .works-page-main {
    .some-works {
      grid-template-columns: repeat(2, minmax(190px, 1fr));
    }
  }

  /* ----------------------Contact page-------------------- */
  .map-form {
    flex-wrap: wrap;
    .iframe-map {
      width: 100%;
    }
    .container-contact-form {
      width: 100%;
      order: -1;
    }
  }
}

@media screen and (max-width: 425px) {
  /* -------------------------HEADER------------------------- */
  header {
    .container-header {
      @include flex (flex, row, space-between, center);
      height: 90px;
      margin: auto;
    }
  }

  #trick-menu {
    background-color: $color-dark;
    position: fixed;
    top: 90px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    transition: left 0.3s;
    li {
      text-align: left;
      padding-left: 25%;
      line-height: 15vh;
      a {
        font-size: nth($font-size, 5);
      }
    }
  }

  #hamburger {
    display: block;
  }

  #menu-toggle:checked + #trick-menu {
    left: 0;
  }

  #menu-toggle:checked + #trick-menu + #hamburger {
    font-size: 0px;
  }

  #hamburger::before {
    font-size: 0px;
  }

  #menu-toggle:checked + #trick-menu + #hamburger::before {
    font-size: nth($font-size, 6);
  }

  /* ----------------------------SECTIONS------------------------ */
  /* ----------------------home page----------------- */
  .section-services {
    .cards-group {
      .service-home {
        ul {
          li {
            width: 100%;
          }
        }
      }
    }
  }

  .section-form {
    .container-form {
      form {
        div {
          flex-direction: column;
        }
        input:not(.button) {
          width: 80vw;
        }
      }
    }
  }

  /* -----------------------about page----------------- */
  .about-principal {
    .harmony-container {
      img {
        margin-right: 10px;
        display: block;
        width: 50%;
      }
    }
  }
  .skills {
    .grid-skills {
      grid-template-columns: repeat(2, minmax(120px, 200px));
      grid-template-rows: 200px repeat(4, calc(min(20vw, 150px)));
      gap: 20px;
      .skill-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
    }
  }

  /* ------------------Services page------------------ */
  .wordpress-service {
    .services-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* -------------------Works Page--------------------- */
  .works-page-main {
    .some-works {
      grid-template-columns: 1fr;
    }
  }
}
